# rabbitmq-java--for-system-integration

./: docker-compose.yml
rabbitmq-consumer-two/: pom.xml
rabbitmq-consumer-two/src/main/java/com/github/drirsantos/rabbitmq/two/: RabbitmqConsumerTwoApplication.java
rabbitmq-consumer-two/src/main/resources/: application.yaml
rabbitmq-consumer-two/src/test/java/com/github/drirsantos/rabbitmq/two/: RabbitmqConsumerTwoApplicationTests.java
rabbitmq-producer-two/: pom.xml
rabbitmq-producer-two/src/main/java/com/github/drirsantos/rabbitmq/two/: RabbitmqProducerTwoApplication.java
rabbitmq-producer-two/src/test/java/com/github/drirsantos/rabbitmq/two/: RabbitmqProducerTwoApplicationTests.java
rabbitmq.consumer/: pom.xml
rabbitmq.consumer/src/main/java/com/course/rabbitmq/consumer/: Application.java
rabbitmq.consumer/src/main/java/com/course/rabbitmq/consumer/config/: RabbitmqConfig.java
rabbitmq.consumer/src/main/java/com/course/rabbitmq/consumer/consumer/: AccountingConsumer.java  DeadEmployeeConsumer.java  DeadImageConsumer.java  DlxProcessingErrorHandler.java  EmployeeJsonConsumer.java  FixedRateConsumer.java  HelloRabbitConsumer.java  MarketingConsumer.java  MyPictureImageConsumer.java  PictureImageConsumer.java  PictureTwoConsumer.java  PictureVectorConsumer.java  RetryAccountingConsumer.java  RetryImageConsumer.java  RetryMarketingConsumer.java  RetryVectorConsumer.java  SpringEmployeeConsumer.java  SpringPictureConsumer.java
rabbitmq.consumer/src/main/java/com/course/rabbitmq/consumer/entity/: Employee.java  Picture.java
rabbitmq.consumer/src/main/java/com/course/rabbitmq/consumer/rabbitmq/: RabbitmqHeader.java  RabbitmqHeaderXDeath.java
rabbitmq.consumer/src/main/resources/: application.yaml
rabbitmq.consumer/src/test/java/com/course/rabbitmq/consumer/: ApplicationTests.java
rabbitmq.producer/: pom.xml
rabbitmq.producer/src/main/java/com/course/rabbitmq/producer/: Application.java
rabbitmq.producer/src/main/java/com/course/rabbitmq/producer/client/: RabbitmqClient.java
rabbitmq.producer/src/main/java/com/course/rabbitmq/producer/config/: RabbitmqConfig.java
rabbitmq.producer/src/main/java/com/course/rabbitmq/producer/entity/: Employee.java  Furniture.java  Picture.java  RabbitmqQueue.java
rabbitmq.producer/src/main/java/com/course/rabbitmq/producer/producer/: EmployeeJsonProducer.java  FixedRateProducer.java  FurnitureProducer.java  HelloRabbitProducer.java  HumanResourceProducer.java  MyPictureProducer.java  PictureProducer.java  PictureProducer2.java  RetryEmployeeProducer.java  RetryPictureProducer.java  SpringEmployeeProducer.java  SpringPictureProducer.java
rabbitmq.producer/src/main/java/com/course/rabbitmq/producer/scheduler/: RabbitmqScheduler.java
rabbitmq.producer/src/main/resources/: application.yaml
rabbitmq.producer/src/test/java/com/course/rabbitmq/producer/: ApplicationTests.java
(+9 files in other folders)
